* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}


html {
    font-size: 100%;
}

body {
    background-color: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}

/* header */

.head {
    background-color: #F0F0F0;

}

.header {
    display: flex;
    height: 80px;

    align-items: center;

}

.header .site-title {
    margin-left: 100px;

}

.header img {
    width: 100px;
    height: 25px;
}



.nav ul {
    display: flex;
    list-style: none;
    margin-left: 0px;

}

.nav li {
    display: block;
    padding-left: 30px;
}



.contact {
    background-color: #000000;
    color: #FFFFFF;
    height: 80px;
    width: 200px;
    text-align: center;
    align-items: center;
    line-height: 80px;
    display: block;
    margin-left: auto
}

.mainvisual img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 130px;

}

/* news */

#news {
    padding-bottom: 130px;
}

.wrapper {
    max-width: 1000px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

.section-title {
    letter-spacing: 10px;
    font-size: 36px;

}

.ja {
    font-size: 14px;
}

.ja::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
    margin-top: 10px;
    margin-bottom: 40px;

}

.list {
    display: flex;
    justify-content: space-between;

}

#news ul {
    list-style: none;
}

#news .list li {
    width: calc(100% / 3);
    border-right: solid 1px #000;
    padding: 10px 20px;

}

#news .list li:last-child {
    border-right: none;
}

#news .list span {
    display: inline-block;
    height: 20px;
    width: 50px;
    margin-left: 20px;
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    line-height: 20px;
    font-size: 12px;

}

#news .list p {
    padding-top: 20px;
}

/* about */

#about {
    padding-bottom: 130px;
}

#about {
    display: flex;
}

#about .about-visual {
    width: 55%;
}


#about .about-visual img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.about-text {

    padding: 180px 5% 0 5%;

}

#about p {
    line-height: 2.2;

}

/* business */

#business {
    padding-bottom: 130px;
}

#business p {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
}

#business p::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 1px;
    background-color: #000;
    top: 50%;
    left: -18px;
}


#business img {
    width: 368px;
    height: 232px;
    margin-bottom: 50px;

}

.business-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
}


.business-left {
    margin-top: 100px;
}

.business-right {
    margin-left: 60px;

}

/* company */

#company {
    padding-bottom: 130px;
    position: relative;
}

#company .information {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


#company .company-left {
    background-color: white;
    width: 100%;
    max-width: 567px;
    height: 640px;
    padding: 110px 90px 100px 60px;

}

#company .info dt:first-of-type {
    margin-top: 0;
}


#company .information dt {
    width: 20%;
    margin-top: 10px;
}

#company .information dd {
    margin-top: 10px;
    width: 80%;
}

#conpany .information dd:first-of-type {
    margin-top: 0;
}

#company .information .add {
    margin-left: 20%;



}


#company .company-right {
    position: absolute;
    top: 115px;
    right: 0;

}


#company img {
    height: 400px;
    width: 540px;
    object-fit: cover;


}

/* footer */

#footer {
    background-color: #fff;
    padding-bottom: 20px;
}

#footer .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

#footer .flex .logo {
    margin-right: 0;
}

#footer .copyright {
    font-size: 0.625rem;
}


#footer img {
    width: 100px;
    height: 25px;
    margin: 70px 0 68px 0;
}


/* sp */
@media screen and (max-width: 900px) {
    .wrapper {
        margin-bottom: 70px;
    }

    #h1 {
        margin-top: 20px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .header img {
        width: 80px;
        margin: 8px 0;
        margin-bottom: 10px;
        padding: 0;

    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        margin-left: 10px;
    }

    .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
        margin-left: 0;
    }

    .nav li {
        padding-left: 0;
        padding-right: 10px;
        padding-bottom: 10px;
    }


    .contact {
        display: none;
    }

    #news {
        margin-bottom: 20px;
    }

    #news .list {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    #about {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #about .about-visual {
        width: 100%;
        margin-bottom: 10px;


    }

    #about .about-visual img {
        height: 300px;
    }

    #about .about-text {
        padding: 60px 5% 0 5%;

    }

    #business .business-area {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    #business .business-area img {
        width: 100%;
        object-fit: cover;
        height: auto;


    }



    #business .business-left {
        width: 100%;
        margin: 0 0 30px 0;
    }

    #business .business-right {
        width: 100%;
        margin: 0 0 30px 0;

    }

    #company {
        flex-direction: column;
        position: static;
        height: auto;
    }


    #company .information dt {
        display: block;
        width: 100%;
        margin-top: 20px;
    }

    #company .information dd:first-of-type {
        margin-top: 5px;
        line-height: 1.2
    }


    #company .information dd {
        width: 100%;
        padding: 0px 0px 0px 14px;
        line-height: 1.2
    }

    #company .information .add {
        margin-left: 0;
    }

    #company .information dl {
        width: 100%;
    }

    #company .company-left {
        width: 100%;
        padding: 10px;
    }

    .ja::after {

        margin-bottom: 5px;

    }


    #company .company-right {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        margin-top: 20px;
    }

    #company img {
        width: 100%;
        padding: 0 0 30px 0;
        position: static;
    }

    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .flex .logo {
        margin-bottom: 10px;
    }


    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .flex .logo {
        margin-bottom: 10px;
    }




}
